<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataViewerActivity">

    <TextView
        android:id="@+id/dataViewerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text=""
        android:clickable="true"
        android:onClick="copyToClipBoard"
        android:linksClickable="true"
        android:autoLink="all"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/show_reader_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="48dp"
        app:backgroundTint="@color/colorFAB"
        android:clickable="true"
        android:focusable="true"
        android:onClick="showReader"
        android:src="@drawable/ic_add_black_24dp"
        app:fabSize="normal"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>